There are three modes of this program:
GUI mode(double click or use command java -jar Program.jar:
- Open the Collage Program class, running the file
- Read the welcome message presented at the start
- If you want to open a pre-existing project, click
the "Load Project" button and select the file that
you would like to load. (will end in .collage).
- If you want to create a new project, click the 
new project button, entering a height and a width
that are above zero. 
- From there, the possibilities are endless!
- You can add a layer after clicking the button on
the left side of the screen and entering a name for 
your layer. 
- After selecting a layer you can add an image to 
that layer by clicking the "Add Image to Layer" 
button and selecting the image that you want to 
add from the file chooser. You can then choose which
layer you want to add it by typing the name and the x and y offset of
the image on the project.
- You can also apply filters by selecting the layer 
you want and clicking the filter you want and clicking
the "Apply" button. 
- When finished, you can click the "Save Project" 
button to save the project as a project if you want 
to edit in the future. Additionally, you can click the 
"Save Image" button which saves the image as it is 
on the screen.

Text mode(use java -jar Program.jar -text)
This support same commands from A4:
new-project 800 600 (create a project with 800 x 600 canvas)
add-layer layer1 (add a layer called layer1)
set-filter layer1 blue-component (set a blue-component filter on layer1)
add-image-to-layer layer1 yourimage.ppm x(int) y(int) (add yourimage.ppm to layer1 with given x and y offset)
add-layer layer2 (add a layer called layer2)
set-filter layer2 darken-value (set a darken filter based on the value)
add-image-to-layer yourimage2.ppm x y (add yourimage.ppm to layer2 with given x and y offset)
save-image path(string) (save the image to the given path)
save-project (save your project to the memory)
Load-project (load your project from the memory)
quit (quit the program)

Execute mode(java -jar Program.jar -file path-of-script-file)
This ask for a text script file and run the program based on the command given each lines in the file and shut it down after execute the command.